user:
    controller: App\Controller\UserController::userPage
    path: /user/{username}
    methods: [GET]
    requirements: { username: "%username_regex%" }

user_shortcut:
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults: { route: user }
    path: /u/{username}
    methods: [GET]
    requirements: { username: "%username_regex%" }

user_submissions:
    controller: App\Controller\UserController::submissions
    path: /user/{username}/submissions
    methods: [GET]
    requirements: { username: "%username_regex%" }

user_comments:
    controller: App\Controller\UserController::comments
    path: /user/{username}/comments
    methods: [GET]
    requirements: { username: "%username_regex%" }

users:
    controller: App\Controller\UserController::list
    defaults: { page: 1 }
    path: /users/{page}
    methods: [GET]
    requirements: { page: \d+ }

edit_user:
    controller: App\Controller\UserController::editUser
    path: /user/{username}/account
    methods: [GET, POST]
    requirements: { username: "%username_regex%" }

delete_account:
    controller: App\Controller\UserController::deleteAccount
    path: /user/{username}/delete_account
    methods: [GET, POST]
    requirements: { username: "%username_regex%" }

edit_biography:
    controller: App\Controller\UserController::editBiography
    path: /user/{username}/edit_biography
    methods: [GET, POST]
    requirements: { username: "%username_regex%" }

user_settings:
    controller: App\Controller\UserController::userSettings
    path: /user/{username}/preferences
    methods: [GET, POST]
    requirements: { username: "%username_regex%" }

user_block_list:
    controller: App\Controller\UserController::blockList
    defaults: { page: 1 }
    path: /user/{username}/block_list/{page}
    methods: [GET, POST]
    requirements: { username: "%username_regex%", page: \d+ }

block_user:
    controller: App\Controller\UserController::block
    path: /user/{username}/block_user
    methods: [GET, POST]
    requirements: { username: "%username_regex%" }

unblock_user:
    controller: App\Controller\UserController::unblock
    path: /user/{username}/unblock_user
    methods: [POST]
    requirements: { username: "%username_regex%" }

login:
    controller: App\Controller\UserController::login
    path: /login
    methods: [GET]

registration:
    controller: App\Controller\UserController::registration
    path: /registration
    methods: [GET, POST]

user_whitelist:
    controller: App\Controller\UserController::whitelist
    defaults: { whitelist: true }
    path: /user/{username}/whitelist
    methods: [POST]
    requirements: { username: "%username_regex%" }

user_dewhitelist:
    controller: App\Controller\UserController::whitelist
    defaults: { whitelist: false }
    path: /user/{username}/dewhitelist
    methods: [POST]
    requirements: { username: "%username_regex%" }

inbox: # legacy redirect
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults: { page: 1, route: notifications }
    path: /inbox/{page}
    methods: [GET]
    requirements: { page: \d+ }

notifications:
    controller: App\Controller\UserController::notifications
    defaults: { page: 1 }
    path: /notifications/{page}
    methods: [GET]
    requirements: { page: \d+ }

clear_notifications:
    controller: App\Controller\UserController::clearNotifications
    path: /clear_notifications
    methods: [POST]

user_forum_bans:
    controller: App\Controller\UserController::listForumBans
    defaults: { page: 1 }
    path: /user/{username}/forum_bans/{page}
    methods: [GET]
    requirements: { username: "%username_regex%", page: \d+ }

hidden_forums:
    controller: App\Controller\UserController::hiddenForums
    defaults: { page: 1 }
    path: /user/{username}/hidden_forums/{page}
    methods: [GET]
    requirements: { username: "%username_regex%", page: \d+ }

hide_forum:
    controller: App\Controller\UserController::hideForum
    defaults: { hide: true }
    path: /user/{username}/hide_forum/{forum}
    methods: [POST]
    requirements: { username: "%username_regex%", page: \d+ }

unhide_forum:
    controller: App\Controller\UserController::hideForum
    defaults: { hide: false }
    path: /user/{username}/unhide_forum/{forum}
    methods: [POST]
    requirements: { username: "%username_regex%", page: \d+ }

night_mode_on:
    controller: App\Controller\UserController::toggleNightMode
    defaults: { enabled: true, _format: html }
    methods: [POST]
    path: /night_mode_on.{_format}
    requirements: { _format: html|json }
    options: { expose: true }

night_mode_off:
    controller: App\Controller\UserController::toggleNightMode
    defaults: { enabled: false, _format: html }
    methods: [POST]
    path: /night_mode_off.{_format}
    requirements: { _format: html|json }
    options: { expose: true }

login_check:
    path: /login_check
    methods: [POST]

log_out:
    path: /log_out
