'A forum by that name already exists.': 'Un forum existe déjà sous ce nom.'
'No such user.': 'Aucun compte de ce type.'
'That name is already taken.': 'Ce nom est déjà pris.'
'The comment must not be empty.': 'Le commentaire ne doit pas être vide.'
'The name must contain only contain letters, numbers, and underscores.': 'Le nom doit contenir que des lettres, nombres, et des caractères de soulignement.'
'Two-factor cannot be enabled without providing an email address.': 'L''authentification à deux facteurs ne peut être activé sans l''ajout d''une adresse de courrier électronique.'
'You cannot post more. Wait a while before trying again.': 'Tu ne peux pas publier davantage. Attends un peu avant de réessayer.'
